<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeInformation">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpSalary" Type="Int32" Nullable="false" />
    <Property Name="EmpStudio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudioInformation" Relationship="Self.FK_EmployeeInformation_StudioInformation" FromRole="EmployeeInformation" ToRole="StudioInformation" />
  </EntityType>
  <EntityType Name="StudioInformation">
    <Key>
      <PropertyRef Name="EmpStudio" />
    </Key>
    <Property Name="StudioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpStudio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudioInformation1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeInformations" Relationship="Self.FK_EmployeeInformation_StudioInformation" FromRole="StudioInformation" ToRole="EmployeeInformation" />
  </EntityType>
  <Association Name="FK_EmployeeInformation_StudioInformation">
    <End Role="StudioInformation" Type="Self.StudioInformation" Multiplicity="1" />
    <End Role="EmployeeInformation" Type="Self.EmployeeInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudioInformation">
        <PropertyRef Name="EmpStudio" />
      </Principal>
      <Dependent Role="EmployeeInformation">
        <PropertyRef Name="EmpStudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeInformations" EntityType="Self.EmployeeInformation" />
    <EntitySet Name="StudioInformations" EntityType="Self.StudioInformation" />
    <AssociationSet Name="FK_EmployeeInformation_StudioInformation" Association="Self.FK_EmployeeInformation_StudioInformation">
      <End Role="StudioInformation" EntitySet="StudioInformations" />
      <End Role="EmployeeInformation" EntitySet="EmployeeInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>