<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpSalary" Type="Double" />
    <Property Name="EmpStudio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Studio" Relationship="Self.FK_Employee_Studio" FromRole="Employee" ToRole="Studio" />
  </EntityType>
  <EntityType Name="Studio">
    <Key>
      <PropertyRef Name="EmpStudio" />
    </Key>
    <Property Name="StudioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpStudio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudioInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Studio" FromRole="Studio" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_Studio">
    <End Role="Studio" Type="Self.Studio" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studio">
        <PropertyRef Name="EmpStudio" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpStudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDataEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Studios" EntityType="Self.Studio" />
    <AssociationSet Name="FK_Employee_Studio" Association="Self.FK_Employee_Studio">
      <End Role="Studio" EntitySet="Studios" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>