<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDataModelStoreContainer" CdmEntityContainer="EmployeeDataEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDataModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpSalary" ColumnName="EmpSalary" />
          <ScalarProperty Name="EmpStudio" ColumnName="EmpStudio" />
          <ScalarProperty Name="EmpUserName" ColumnName="EmpUserName" />
          <ScalarProperty Name="EmpPassword" ColumnName="EmpPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studios">
      <EntityTypeMapping TypeName="EmployeeDataModel.Studio">
        <MappingFragment StoreEntitySet="Studio">
          <ScalarProperty Name="StudioId" ColumnName="StudioId" />
          <ScalarProperty Name="EmpStudio" ColumnName="EmpStudio" />
          <ScalarProperty Name="StudioInfo" ColumnName="StudioInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>